---
rule-providers:
  Direct:
    type: file
    behavior: classical
    path: "./rule_provider/direct.yaml"
  Reject:
    type: file
    behavior: classical
    path: "./rule_provider/reject.yaml"
  IKLAN:
    type: file
    behavior: classical
    path: "./rule_provider/iklan.yaml"
  BANK:
    type: file
    behavior: classical
    path: "./rule_provider/bank.yaml"
  GAME:
    type: file
    behavior: classical
    path: "./rule_provider/gaming.yaml"
  PORTGAME:
    type: file
    behavior: classical
    path: "./rule_provider/rule-port-game.yaml"
proxy-providers:
  XrayNTLS:
    type: file
    path: "./proxy_provider/IndoXrayNTLS.yaml"
    health-check:
      enable: true
      url: http://cp.cloudflare.com/generate_204
      interval: 300
  XrayGRPC:
    type: file
    path: "./proxy_provider/XrayGRPC.yaml"
    health-check:
      enable: true
      url: http://cp.cloudflare.com/generate_204
      interval: 301
  XrayTLS:
    type: file
    path: "./proxy_provider/XrayTLS.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 303
proxy-groups:
#Proxy Grup Fallback ( Akun Mengantri )
- name: FALLBACK_NTLS
  type: fallback
  disable-udp: false
  use:
  - XrayNTLS
  url: http://ping.xmbb.net
  interval: '180'
- name: FALLBACK_TLS
  type: fallback
  disable-udp: false
  use:
  - XrayTLS
  url: http://ping.xmbb.net
  interval: '183'
- name: FALLBACK_GRPC
  type: fallback
  disable-udp: false
  use:
  - XrayGRPC
  url: http://ping.xmbb.net
  interval: '185'
#Proxy Grup PING TERBAIK ( URL-TEST )
- name: BestPING
  type: url-test
  disable-udp: true
  proxies:
  - FALLBACK_GRPC
  - FALLBACK_TLS
  url: http://www.gstatic.com/generate_204
  interval: '99'
  tolerance: '50'
#Proxy Grup BLOKIR IKLAN DAN BOKEP ( Ads Block )
- name: "\U0001F4A2 BlokirIKLAN \U0001F4A2"
  type: select
  disable-udp: false
  proxies:
  - REJECT
  - DIRECT
  - BestPING
#Proxy Grup Bank dan Game
- name: BANKdanGAME
  type: select
  disable-udp: true
  proxies:
  - DIRECT
  - BestPING
  - FALLBACK_NTLS
  url: http://www.gstatic.com/generate_204
  interval: '99'
interface-name: eth1
port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: reyre
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
  store-fake-ip: true
dns:
  enable: true
  ipv6: false
  use-host: true
#  enhanced-mode: redir-host
  enhanced-mode: fake-ip
  listen: 0.0.0.0:7874
  nameserver:
  - 8.8.8.8
  - 8.8.4.4
  - https://dns.google/dns-query
  fallback:
  - 1.1.1.1
  - 1.0.0.1
  - https://cloudflare-dns.com/dns-query
  - 192.168.8.1
  - 192.168.1.1
  default-nameserver:
  - 8.8.8.8
  - 1.1.1.1
  - 192.168.8.1
  - 192.168.1.1
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
  - "+.*"
  - "*.lan"
  - "*.localdomain"
  - "*.example"
  - "*.invalid"
  - "*.localhost"
  - "*.test"
  - "*.local"
  - "*.home.arpa"
  - time.*.com
  - time.*.gov
  - time.*.edu.cn
  - time.*.apple.com
  - time1.*.com
  - time2.*.com
  - time3.*.com
  - time4.*.com
  - time5.*.com
  - time6.*.com
  - time7.*.com
  - ntp.*.com
  - ntp1.*.com
  - ntp2.*.com
  - ntp3.*.com
  - ntp4.*.com
  - ntp5.*.com
  - ntp6.*.com
  - ntp7.*.com
  - "*.time.edu.cn"
  - "*.ntp.org.cn"
  - "+.pool.ntp.org"
  - time1.cloud.tencent.com
  - music.163.com
  - "*.music.163.com"
  - "*.126.net"
  - musicapi.taihe.com
  - music.taihe.com
  - songsearch.kugou.com
  - trackercdn.kugou.com
  - "*.kuwo.cn"
  - api-jooxtt.sanook.com
  - api.joox.com
  - joox.com
  - y.qq.com
  - "*.y.qq.com"
  - streamoc.music.tc.qq.com
  - mobileoc.music.tc.qq.com
  - isure.stream.qqmusic.qq.com
  - dl.stream.qqmusic.qq.com
  - aqqmusic.tc.qq.com
  - amobile.music.tc.qq.com
  - "*.xiami.com"
  - "*.music.migu.cn"
  - music.migu.cn
  - "*.msftconnecttest.com"
  - "*.msftncsi.com"
  - msftconnecttest.com
  - msftncsi.com
  - localhost.ptlogin2.qq.com
  - localhost.sec.qq.com
  - "+.srv.nintendo.net"
  - "+.stun.playstation.net"
  - xbox.*.microsoft.com
  - xnotify.xboxlive.com
  - "+.battlenet.com.cn"
  - "+.wotgame.cn"
  - "+.wggames.cn"
  - "+.wowsgame.cn"
  - "+.wargaming.net"
  - proxy.golang.org
  - stun.*.*
  - stun.*.*.*
  - "+.stun.*.*"
  - "+.stun.*.*.*"
  - "+.stun.*.*.*.*"
  - heartbeat.belkin.com
  - "*.linksys.com"
  - "*.linksyssmartwifi.com"
  - "*.router.asus.com"
  - mesu.apple.com
  - swscan.apple.com
  - swquery.apple.com
  - swdownload.apple.com
  - swcdn.apple.com
  - swdist.apple.com
  - lens.l.google.com
  - stun.l.google.com
  - "+.nflxvideo.net"
  - "*.square-enix.com"
  - "*.finalfantasyxiv.com"
  - "*.ffxiv.com"
  - "*.mcdn.bilivideo.cn"
  - "+.media.dssott.com"
tun:
  enable: true
  stack: system
  device: utun
  auto-route: false
  auto-detect-interface: false
  dns-hijack:
  - tcp://8.8.8.8:53
  - tcp://8.8.4.4:53
rules:
- IP-CIDR,198.18.0.1/16,REJECT,no-resolve
- "RULE-SET,IKLAN,\U0001F4A2 BlokirIKLAN \U0001F4A2"
- RULE-SET,BANK,BANKdanGAME
- RULE-SET,GAME,BANKdanGAME
- RULE-SET,PORTGAME,BANKdanGAME
- RULE-SET,Direct,DIRECT
- RULE-SET,Reject,REJECT
- MATCH,GLOBAL
